---
- hosts: nagios_server
  remote_user: hellohello
  sudo: yes
  sudo_user: root
  roles:
    - setup
  tasks:
    - name: setup authorized_keys
      authorized_key: user=hellohello
                      key="{{ lookup('file', '/home/hellohello/.ssh/id_rsa.pub') }}"

