---
- synchronize: src={{backup}}/ dest={{tmp_src}}/  delete=yes
  sudo: no

- shell: rsync -av --delete {{tmp_src}}/hadoop-{{hadoop_ver}}/etc/conf.kya  {{prefix}}/hadoop-{{hadoop_ver}}/etc/
- shell: rsync -av {{tmp_src}}/hbase-{{hbase_ver}}/conf.kya        {{prefix}}/hbase-{{hbase_ver}}/ 
- shell: cp -dr {{tmp_src}}/hbase-{{hbase_ver}}/lib/*              {{prefix}}/hbase-{{hbase_ver}}/lib/
- shell: rsync -av {{tmp_src}}/zookeeper-{{zk_ver}}/conf.kya       {{prefix}}/zookeeper-{{zk_ver}}/  

#- shell: mv /opt/kya/hbase-0.98.7-hadoop2/lib/slf4j-log4j12-1.6.4.jar{,.20150507}
#- debug: msg="{{inventory_hostname }}"

#- shell: rsync -avn {{prefix}}/hadoop-{{hadoop_ver}}/etc/conf.kya  {{prefix}}/hadoop-{{hadoop_ver}}/etc/
#- shell: rsync -avn {{user}}@KYA-eval-12:{{prefix}}/hbase-{{hbase_ver}}/conf.kya        {{prefix}}/hbase-{{hbase_ver}}/
