- command: /usr/sbin/apachectl configtest
  register: apache_result 
  # configtest がNGであれば処理を継続させないため終了させる
  # ignore_errors: True
- debug: msg="configtest OK"
  when: apache_result|success
- command: systemctl graceful httpd
  when: apache_result|success
- command: htpasswd -c /etc/nagios/passwd {{nagois_web_user}}
  when: apache_result|success

